<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
            }
            h2 {margin: 20px 0 0 0;}
        </style>
    </head>
    
    <body>
        <header></header>
        <main>
            <h2>Step 2: (Step one is in the console)</h2>
            <ul id="qeue">
                
            </ul>
            
            <h2>Step 3:</h2>
            <p id="three"></p>
            
            <h2>Step 4:</h2>
            <p id="four"></p>
            
            <h2>Step 5:</h2>
            <p id="five"></p>
                        
            <h2>Step 6:</h2>
            <p id="six"></p>
        </main>
        <footer></footer>
        <script src="js/hw2.js"></script>
    </body>

</html>